====================================================================================================
| /etc/fstab                                                                                       |
====================================================================================================
| File Type: regular file                                                                          |
----------------------------------------------------------------------------------------------------
| Absolute Path: /etc/fstab                                                                        |
----------------------------------------------------------------------------------------------------


====================================================================================================
| /etc/kernel                                                                                      |
====================================================================================================
| File Type: directory                                                                             |
----------------------------------------------------------------------------------------------------
| Absolute Path: /etc/kernel                                                                       |
----------------------------------------------------------------------------------------------------


