====================================================================================================
| /usr/bin                                                                                         |
====================================================================================================
| File Type: directory                                                                             |
----------------------------------------------------------------------------------------------------
| Full Path: /usr/bin                                                                              |
----------------------------------------------------------------------------------------------------

====================================================================================================
| /etc/fstab                                                                                       |
====================================================================================================
| File Type: file                                                                                  |
----------------------------------------------------------------------------------------------------
| Full Path: /etc/fstab                                                                            |
----------------------------------------------------------------------------------------------------

====================================================================================================
| /etc/kernel                                                                                      |
====================================================================================================
| File Type: directory                                                                             |
----------------------------------------------------------------------------------------------------
| Full Path: /etc/kernel                                                                           |
----------------------------------------------------------------------------------------------------

